# Created by Vercel CLI

# Authentication (Auth0)
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_ISSUER_BASE_URL="https://your-domain.us.auth0.com"
AUTH0_SECRET=""

# Database (Supabase & PostgreSQL)
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL="https://oyxrqudduaftgblcszpd.supabase.co"
NEXT_PUBLIC_VAPID_PUBLIC_KEY=""

POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.oyxrqudduaftgblcszpd.supabase.co"
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL="postgres://postgres.oyxrqudduaftgblcszpd:<your_password>@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.oyxrqudduaftgblcszpd:<your_password>@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.oyxrqudduaftgblcszpd:<your_password>@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"

SUPABASE_ANON_KEY=""
SUPABASE_JWT_SECRET=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL="https://oyxrqudduaftgblcszpd.supabase.co"

# VAPID (Web Push Notifications)
VAPID_PRIVATE_KEY=""

# Feedback (Monday.com)
MONDAY_API_KEY=""
MONDAY_BUG_BOARD="8433528429"
MONDAY_FEEDBACK_BOARD="8433528559"
MONDAY_APP_NAME="Your APP Name"
